{
    "BOT_Token": "NDUyOTY5NzM1NDU4NTIxMTEw.Dfaoog.cTEVYmmw3xUrcX6ruLWke6wyqzw",
    "Default_Prefix": "!",
    "YTAPI": "AIzaSyAt0mg5IKZ9dnoifvHSp5JW4vbTOTA9UL0",
    "OwnerID": "220908912272998413",
    "ModLog": "mod-log",
    "BotCommandChannel": "Bot",
    "AdminRole": "Administrators",
    "ModRole": "Moderators",
    "MemberRole": "Members",
    "DefaultMusicVolume": "20"
}